# efm-service-registry

./: .gitignore  .trivyignore  README.md  azure-pipeline.yml  docker-compose-azure.yml  lombok.config  pom.xml  suppression.xml  supression.xml
common/: pom.xml
common/src/main/java/no/difi/meldingsutveksling/serviceregistry/: CacheConfig.java  SRRequestScope.java
common/src/main/java/no/difi/meldingsutveksling/serviceregistry/config/: ServiceregistryProperties.java
common/src/main/java/no/difi/meldingsutveksling/serviceregistry/exceptions/: ClientInputException.java  EndpointUrlNotFound.java  EntityNotFoundException.java  NonMatchingCertificatesException.java  ProcessNotFoundException.java  ReceiverProcessNotFoundException.java  SecurityLevelNotFoundException.java  ServiceRegistryException.java
common/src/main/java/no/difi/meldingsutveksling/serviceregistry/lang/: ExternalServiceException.java
common/src/main/java/no/difi/meldingsutveksling/serviceregistry/logging/: SRMarkerFactory.java
common/src/main/java/no/difi/meldingsutveksling/serviceregistry/persistence/: DocumentTypeRepository.java  ProcessRepository.java
common/src/main/java/no/difi/meldingsutveksling/serviceregistry/service/: DocumentTypeService.java  ProcessService.java
common/src/main/kotlin/no/difi/meldingsutveksling/serviceregistry/: FiksProtocolNotFoundException.kt  GlobalUtils.kt
kontakt-reservasjonsregister-client/: pom.xml
kontakt-reservasjonsregister-client/src/main/java/no/difi/meldingsutveksling/ptp/: CertificateUtil.java  KontaktInfo.java  KontaktInfoException.java  OppslagstjenesteClient.java  OppslagstjenesteException.java  PersonKontaktInfoMapper.java  PersonWrapper.java  PostAddress.java  PrintProviderDetails.java  Street.java  Util.java
kontakt-reservasjonsregister-client/src/main/java/no/difi/meldingsutveksling/serviceregistry/krr/: CertificateUtil.java  ContactInfoResource.java  DSFClient.java  DSFResource.java  DSFResponse.java  DefaultDsfClient.java  DigitalPostResource.java  DsfClient.java  DsfClientWithMock.java  DsfLookupException.java  DsfMpNavn.java  DsfMpPostadresse.java  DsfMpResource.java  DsfMpResponse.java  DsfOidcResponse.java  DsfResource.java  DsfResponse.java  FregGatewayResource.java  FregGatewayResponse.java  KRRClient.java  KRRClientException.java  KontaktInfoClient.java  KontaktInfoException.java  LookupParameters.java  PersonRequest.java  PersonResource.java  PersonerResponse.java  PostAddress.java
kontakt-reservasjonsregister-client/src/test/groovy/no/difi/meldingsutveksling/ptp/: KontaktInfoTest.groovy
kontakt-reservasjonsregister-client/src/test/groovy/no/difi/meldingsutveksling/serviceregistry/krr/: PersonResourceTest.groovy
kontakt-reservasjonsregister-client/src/test/java/no/difi/meldingsutveksling/ptp/: KontaktITest.groovy  KontaktInfoTest.java  OppslagstjenesteClientMain.java  PersonKontaktInfoMapperTest.java  PersonWrapperTest.java
ks-fiks/: pom.xml
ks-fiks/src/main/java/no/difi/meldingsutveksling/serviceregistry/svarut/: PreauthMessageSender.java  SvarUtClient.java  SvarUtConfig.java  SvarUtService.java  TokenService.java
ks-fiks/src/main/resources/: bindings.xml
ks-fiks/src/test/java/no/difi/meldingsutveksling/serviceregistry/svarut/: SvarUtServiceManualIT.java  SvarUtServiceManualTest.java  SvarUtServiceTest.java
serviceregistry-server/: Dockerfile  nbactions.xml  package.json  pom.xml  webpack.config.js
serviceregistry-server/src/main/asciidoc/: admin.adoc  fiks.adoc  index.adoc  inforecord.adoc  internal.adoc  servicerecord.adoc
serviceregistry-server/src/main/docker/: Dockerfile  docker-compose.yml  run.sh
serviceregistry-server/src/main/java/no/difi/meldingsutveksling/serviceregistry/: CertificateNotFoundException.java  EntityNotFoundException.java  EurekaClientConfiguration.java  MoveServiceRegistryApplication.java  ResourceNotFoundException.java  ServiceRegistryException.java
serviceregistry-server/src/main/java/no/difi/meldingsutveksling/serviceregistry/auth/: EntryPointUnauthorizedHandler.java  IdportenOidcTokenInfoResponse.java  JwtAuthFilter.java  OidcRemoteTokenServices.java  OpenIdConnectAuthenticationToken.java  OrgnrUserAuthConverter.java  TokenAuthenticationFilter.java  TokenValidator.java
serviceregistry-server/src/main/java/no/difi/meldingsutveksling/serviceregistry/businesslogic/: ServiceRecordPredicates.java
serviceregistry-server/src/main/java/no/difi/meldingsutveksling/serviceregistry/config/: EurekaClientConfiguration.java  EvictCacheBeforeCreateDigitalpostServiceRecords.java  HystrixContextInterceptor.java  OidcConfig.java  SRConfig.java  SecurityConfig.java  ServiceregistryProperties.java  SpringCloudConfigConfiguration.java  SwaggerConfig.java  VirksertConfig.java  WebConfig.java  (+1 more)
serviceregistry-server/src/main/resources/: application-cloud.yml  application-dev-local-TEMPLATE.yml  application-dev-local.yml  application-dev.properties  application-dev.yml  application-docker.properties  application-itest.properties  application-kt.yml  application-pipelinetest.yml  application-production.properties  application-production.yml  application-staging.properties  application-staging.yml  application-systest.properties  application-test.yml  application-yt.properties  application-yt.yml  application.properties  application.yml  bootstrap-dev.properties  bootstrap-docker.properties  bootstrap-production.properties  bootstrap-staging.properties  bootstrap.properties  kontaktinfo-client-test.jks  logback-spring.xml  logback.xml  svarut_public.pem
serviceregistry-server/src/main/resources/static/: app.js
serviceregistry-server/src/main/resources/static/built/: bundle.js  bundle.js.map
serviceregistry-server/src/main/resources/templates/: addmock.html  mockenhet.html
serviceregistry-server/src/test/groovy/no.difi.meldingsutveksling.serviceregistry.service.krr/: KrrServiceTest.groovy
serviceregistry-server/src/test/resources/: application-test.properties  application-test.yml  application.properties  application.yml  controller-test.properties  keystore.jks  selfsigned.cer  test.pem
(+233 files in other folders)
