spring.cloud.config.uri=http://eureka:8761/discovery/config
eureka.client.serviceUrl.defaultZone=http://eureka:8761/discovery/eureka
app.logger.destination=stream-meldingsutveksling.difi.no:443

difi.move.ar.endpointURL=https://meldingsutveksling.difi.no/virksomhetssertifikat/
difi.move.dpv.endpointURL=https://www.altinn.no/ServiceEngineExternal/CorrespondenceAgencyExternal.svc
difi.move.dpi.endpointURL=https://meldingsformidler.digipost.no/api/ebms

difi.move.krr.oidc-endpoint-uri=https://oidc.difi.no/kontaktinfo-oauth2-server/rest/v1/krr/personer
difi.move.krr.oidc-dsf-endpoint-uri=https://oidc.difi.no/kontaktinfo-oauth2-server/rest/v1/dsf/personer
difi.move.krr.mp-endpoint-uri=https://krr.digdir.no/rest/v1/personer
difi.move.krr.mp-dsf-endpoint-uri=https://krr.digdir.no/rest/v1/mf/personer

difi.move.auth.maskinporten-issuer=https://maskinporten.no/
difi.move.auth.oidc-issuer=https://oidc.difi.no/idporten-oidc-provider/

difi.move.fiks.svarut.certificate=cloud:svarut_public.pem
difi.move.fiks.io.endpoint-url=https://api.fiks.ks.no

difi.move.elma.locatorUrl=http://smp.difi.no.publisher.edelivery.tech.ec.europa.eu/

difi.move.dpo.endpointURL=https://www.altinn.no
difi.move.dpo.serviceEditionCode=170101

difi.move.krr.printCertificate=cloud:posten-prod.pem

difi.move.fiks.svarut.forsendelsesserviceUrl=https://svarut.ks.no/tjenester/forsendelseservice/ForsendelsesServiceV9
difi.move.fiks.svarut.serviceRecordUrl=https://svarut.ks.no/tjenester/forsendelseservice/ForsendelsesServiceV6
