difi.move.ar.endpointURL=https://qa-meldingsutveksling.difi.no/virksomhetssertifikat/
difi.move.dpv.endpointURL=https://tt02.altinn.no/ServiceEngineExternal/CorrespondenceAgencyExternal.svc
difi.move.dpi.endpointURL=https://qaoffentlig.meldingsformidler.digipost.no/api/ebms

difi.move.krr.oidc-endpoint-uri=https://oidc-ver1.difi.no/kontaktinfo-oauth2-server/rest/v1/krr/personer
difi.move.krr.oidc-dsf-endpoint-uri=https://oidc-ver1.difi.no/kontaktinfo-oauth2-server/rest/v1/dsf/personer
difi.move.krr.mp-endpoint-uri=https://krr-ver1.digdir.no/rest/v1/personer
difi.move.krr.mp-dsf-endpoint-uri=https://krr-ver1.digdir.no/rest/v1/mf/personer

difi.move.auth.maskinporten-issuer=https://ver1.maskinporten.no/
difi.move.auth.oidc-issuer=https://oidc-ver1.difi.no/idporten-oidc-provider/

eureka.client.serviceUrl.defaultZone=http://eureka:8761/discovery/eureka

difi.move.dpo.endpointURL=https://www.altinn.no
