logging.level.org.springframework.web=INFO
server.port=9099
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.info.git.mode=full
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=2
eureka.client.enabled=true
eureka.instance.metadataMap.version=${project.version}
eureka.instance.metadataMap.commitId=${buildNumber}
eureka.instance.metadataMap.branch=${scmBranch}
eureka.instance.metadataMap.pr=${pullrequest}
difi.move.elma.locatorUrl=http://test-smp.difi.no.publisher.acc.edelivery.tech.ec.europa.eu
difi.move.elma.defaultProcessIdentifier=urn:no:difi:profile:arkivmelding:administrasjon:ver1.0
difi.move.elma.lookupIcd=0192

difi.move.brreg.endpointURL=https://data.brreg.no/

difi.move.ar.processIdentifier=urn:www.difi.no:profile:move:ver1.0
difi.move.ar.schema=difi-move-temp

difi.move.sign.keystore.path=cloud:digdir-test-sign.jks
difi.move.sign.keystore.alias=digdir-test-sign
difi.move.sign.keystore.type=JKS
difi.move.sign.keystore.password=changeit

difi.move.datahotell.endpointURL=https://hotell.difi.no/

difi.move.dpo.endpointURL=https://tt02.altinn.no
difi.move.dpo.serviceCode=4192
difi.move.dpo.serviceEditionCode=270815

difi.move.dpi.infoProcess=urn:no:difi:profile:digitalpost:info:ver1.0
difi.move.dpi.vedtakProcess=urn:no:difi:profile:digitalpost:vedtak:ver1.0

# Fiks IO
difi.move.fiks.io.enable=false
difi.move.fiks.io.endpoint-url=https://api.fiks.test.ks.no
difi.move.fiks.io.orgform-filter=KOMM

# Hystrix
hystrix.command.default.requestLog.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# KRR
difi.move.krr.printAdress=984661185
difi.move.krr.printCertificate=cloud:posten-test.pem

# database
spring.datasource.url=jdbc:h2:file:./sr-db
spring.jpa.hibernate.ddl-auto=update

# SvarUt
difi.move.fiks.svarut.user=<user>
difi.move.fiks.svarut.password=<pass>
difi.move.fiks.svarut.forsendelsesserviceUrl=https://test.svarut.ks.no/tjenester/forsendelseservice/ForsendelsesServiceV9
difi.move.fiks.svarut.serviceRecordUrl=https://test.svarut.ks.no/tjenester/forsendelseservice/ForsendelsesServiceV6
difi.move.fiks.svarut.certificate=cloud:svarut_test_public.pem

# oauth2
difi.move.auth.oidc-issuer=https://oidc-ver2.difi.no/idporten-oidc-provider/
difi.move.auth.maskinporten-issuer=https://ver2.maskinporten.no/

# toggle
difi.move.feature.enableDpfDpv=true
