spring.cloud.config.uri=http://eureka:8761/discovery/config
eureka.client.serviceUrl.defaultZone=http://eureka:8761/discovery/eureka
app.logger.destination=stream-meldingsutveksling.difi.no:443

difi.move.virksert.endpointURL=https://meldingsutveksling.difi.no/virksomhetssertifikat/
difi.move.dpv.endpointURL=https://www.altinn.no/ServiceEngineExternal/CorrespondenceAgencyExternal.svc
difi.move.dpi.endpointURL=https://meldingsformidler.digipost.no/api/ebms

difi.move.krr.mp-endpoint-uri=https://krr.digdir.no/rest/v1/personer
difi.move.krr.mp-dsf-endpoint-uri=https://krr.digdir.no/rest/v1/mf/personer

difi.move.auth.maskinporten-issuer=https://maskinporten.no/

difi.move.fiks.svarut.certificate=classpath:svarut_public.pem
difi.move.fiks.io.endpoint-url=https://api.fiks.ks.no

difi.move.elma.locatorUrl=http://smp.difi.no.publisher.edelivery.tech.ec.europa.eu/

difi.move.dpo.endpointURL=https://www.altinn.no
difi.move.dpo.serviceEditionCode=170101

difi.move.krr.print-url=https://krr.digdir.no/rest/v2/printSertifikat

difi.move.fiks.svarut.forsendelsesserviceUrl=https://svarut.ks.no/tjenester/forsendelseservice/ForsendelsesServiceV9
difi.move.fiks.svarut.serviceRecordUrl=https://svarut.ks.no/tjenester/forsendelseservice/ForsendelsesServiceV6
