spring.application.name=serviceregistry
server.port=9099

spring.cloud.config.enabled=false

management.server.port=9199
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.info.git.mode=full
management.metrics.tags.application=${spring.application.name}

eureka.client.enabled=true
eureka.client.healthcheck.enabled=false
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.metadataMap.version=${project.version}
eureka.instance.metadataMap.commitId=${buildNumber}
eureka.instance.metadataMap.branch=${scmBranch}
eureka.instance.metadataMap.pr=${pullrequest}

difi.move.elma.locatorUrl=http://test-smp.elma-smp.no
difi.move.elma.defaultProcessIdentifier=urn:no:difi:profile:arkivmelding:administrasjon:ver1.0
difi.move.elma.lookupIcd=0192

difi.move.brreg.endpointURL=https://data.brreg.no/

difi.move.virksert.icd=0192
difi.move.virksert.processes.dpo=cenbii-procid-ubl::urn:no:difi:profile:dpo:ver1.0
difi.move.virksert.processes.dpe=cenbii-procid-ubl::urn:no:difi:profile:dpe:ver1.0

difi.move.sign.keystore.path=classpath:kontaktinfo-client-test.jks
difi.move.sign.keystore.alias=991825827
difi.move.sign.keystore.password=changeit
difi.move.sign.keystore.type=JKS

difi.move.datahotell.endpointURL=https://hotell.difi.no/

difi.move.dpo.endpointURL=https://tt02.altinn.no
difi.move.dpo.serviceCode=4192
difi.move.dpo.serviceEditionCode=270815

difi.move.dpi.infoProcess=urn:no:difi:profile:digitalpost:info:ver1.0
difi.move.dpi.vedtakProcess=urn:no:difi:profile:digitalpost:vedtak:ver1.0

# Fiks IO
difi.move.fiks.io.enable=false
difi.move.fiks.io.endpoint-url=https://api.fiks.test.ks.no
difi.move.fiks.io.orgform-filter=KOMM

# KRR
difi.move.krr.print-url=https://test.kontaktregisteret.no/rest/v2/printSertifikat

# Freg gateway sidecar
difi.move.freg.endpointURL=http://localhost:8082/

# database
spring.datasource.url=jdbc:h2:file:./sr-db

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# SvarUt
difi.move.fiks.svarut.user=<user>
difi.move.fiks.svarut.password=<pass>
difi.move.fiks.svarut.forsendelsesserviceUrl=https://test.svarut.ks.no/tjenester/forsendelseservice/ForsendelsesServiceV9
difi.move.fiks.svarut.serviceRecordUrl=https://test.svarut.ks.no/tjenester/forsendelseservice/ForsendelsesServiceV6
difi.move.fiks.svarut.certificate=classpath:svarut_test_public.pem

# oauth2
difi.move.auth.maskinporten-issuer=https://test.maskinporten.no/

# toggle
difi.move.feature.enableDpfDpv=true

# logging
app.logger.enableLogstash=true
logging.level.org.springframework.web=INFO
