spring.cloud.config.uri=https://test-meldingsutveksling.dificloud.net/discovery/config
eureka.client.enabled=false

difi.move.virksert.endpointURL=https://test-meldingsutveksling.dificloud.net/virksomhetssertifikat/
difi.move.dpv.endpointURL=https://tt02.altinn.no/ServiceEngineExternal/CorrespondenceAgencyExternal.svc
difi.move.dpi.endpointURL=https://qaoffentlig.meldingsformidler.digipost.no/api/ebms

difi.move.krr.oidc-endpoint-uri=https://oidc-yt2.difi.eon.no/kontaktinfo-oauth2-server/rest/v1/krr/personer
difi.move.krr.oidc-dsf-endpoint-uri=https://oidc-yt2.difi.eon.no/kontaktinfo-oauth2-server/rest/v1/dsf/personer
difi.move.krr.mp-endpoint-uri=https://krr-yt2.digdir.eon.no/rest/v1/personer
difi.move.krr.mp-dsf-endpoint-uri=https://krr-yt2.digdir.eon.no/rest/v1/mf/personer

difi.move.auth.oidc-issuer=https://oidc-yt2.difi.eon.no/idporten-oidc-provider/
difi.move.auth.maskinporten-issuer=https://yt2.maskinporten.no/

difi.move.sign.keystore.alias=digdir-test-sign
difi.move.sign.keystore.password=changeit

app.logger.destination=test-stream-meldingsutveksling.dificloud.net:443
logging.level.*=WARNING
logging.level.no.difi=INFO
logging.level.no.digdir=INFO
